<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM MAQULI</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <style>
        body{
            background-image: url("img/back.jpg");
        }
        footer{
            color: bisque;
            background-color: rgba(58, 109, 203, 0);
            
        }
        header{
            background-color: rgba(252, 252, 255, 0.168);
        }
        .foot{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(235, 198, 158);

        }
        main{
            background-color: rgba(218, 180, 136, 0.774);
        }
      div{
        background-color: rgba(165, 200, 230, 0.06);
      }
      section.hero{
        background-color: rgba(2, 103, 192, 0.253);
      }
      .p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
        color: rgb(242, 242, 242);
      }

    </style>
    

<header>
    <h1 class="foot">Hey, I've Got Something to Tell You...</h1>
    <nav>
        <ul>
         <li><a href="./about/about.html" class="foot",>Reasons I Like You</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-content">
            <h2 class="p"></h2>
            <p class="p">I have been prepairing this for a long time.I dont know what You gonna think about this.I have been liking You since i met You first time. </p>
        </div>
    </section>

</main>

<footer>
    <p class="foot",width=100px >&copy; 2024 MAQULI. All rights reserved.</p>
</footer>

</body>
</html>
